os: linux
dist: focal
language: node_js

env:
  global:
    - NG_CLI_ANALYTICS="ci"

node_js:
  - lts/*
addons:
  chrome: stable
cache:
  directories:
    - "~/.npm"
    - "~/.cache"
install:
  - npm ci
deploy:
  provider: npm
  email: npmuser@gmail.com
  api_key:
    secure: npmtoken==
  on:
    tags: true
    repo: valor-software/ng2-charts
    branch: development
  skip_cleanup: 'true'

script:
  - npm run build:lib
  - npm run build:schematics
  - npm run test:ci
  - npm run test:schematics
  - ng serve &
  - "$(npm bin)/wait-on http-get://localhost:4200/#"
  - npm run e2e
  - kill $(jobs -p) || true
